<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- likeo de estilos-->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Imnobiliaria Rivetti</title>
</head>
<body>
    <header class="encabezado">
<!--Ver el tema de la imagen, buscar otra que vaya mejor-->
        <img src="./img/21370846_1993791327524377_4419331106475056242_n (1).jpg" alt="Logo del sitio" 
        class="encabezado-img">

        <nav class="navbar">
            <ul>
               <li><a href="./index.html">Inicio</a></li> 
                <li><a href="./Pages/servicios.html">Servicios</a></li>
                <li><a href="./Pages/nosotros.html">Nosotros</a></li>
                <li><a href="./Pages/contacto.html">Contacto</a></li>
                <li><a href="./Pages/redes.html">Redes</a></li>
            </ul>
        
        </nav>

    </header>


    <main>
        <h1>BIENVENIDOS</h1>

        <div>
            <img src="./img/Rivetti3.jpg" alt="propaganda" class="imagen-main">
        </div>
       
    
       <form class="cabecera">

            <label>Tipo</label>
            
            <select>
                <option>Casa</option>
                <option>Duplex</option>
                <option>Departamento</option>
                <option>Locales</option>

            </select>
            
            

            <label for="">Barrio</label>
            
            
            
            <select>

                <option>Nueva Cordoba</option>
                <option>Guemes</option>
                <option>Cofico</option>
                <option>Alta Cordoba</option>

            </select>
            
            

            <label for="">Operacion</label>
            
            

            <select>

                <option>Venta</option>
                <option>Alquiler</option>
                
            </select>

            
            
            
            <label for="">Dormitorios</label>

            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            
            </select>
    
            
            <label for="">ID Inmueble</label>
            
            

            <input type="number">
            
            

            <input type="button" value="FILTRAR">

            
        </form>

        <br>
    
        <img src="" alt="Casa en Venta">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reiciendis ut similique necessitatibus! Ipsam amet necessitatibus repellendus, voluptate ipsa temporibus accusamus. At corporis ea ab animi possimus, facilis nulla repellendus.</p>
        <img src="" alt="Departamento en alquiler">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis dolore optio. Cum inventore error nihil laborum magni fugiat quos nemo magnam ut! Quia rem facilis doloribus nesciunt! Alias, iste?</p>
    </main>
    <br>

    <footer class="piedepagina"> 

            <div>

                <p>CONTACTO</p> 
        
            <ul>
                <li>Juan Antonio Lavalleja 1510 B° Cofico</li>

                <li>Telefono: 0351- 4731199</li>
    
                <li>@inmobiliariarvetti@gmail.com</li>
            </ul>

            </div>

            

            <div> LOGO 2 </div>

            <div>REDES</div>

    </footer>
      
</body>
</html>