<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkeo de estilos-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Inmobilaria Rivetti</title>
</head>
<body>
    <header class="encabezado">

        <img src="../img/21370846_1993791327524377_4419331106475056242_n (1).jpg" alt="Logo del sitio" 
        class="encabezado-img">
      
        
        <nav class="navbar">
            <ul>
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./redes.html">Redes</a></li>
            </ul>
        
        </nav>

    </header>

    <main>

        <h1>REDES</h1>

    </main>
    <br>

<footer class="piedepagina">

    <div>

        <p>CONTACTO</p> 

    <ul>
        <li>Juan Antonio Lavalleja 1510 B° Cofico</li>

        <li>Telefono: 0351- 4731199</li>

        <li>@inmobiliariarvetti@gmail.com</li>
    </ul>

    </div>

    

    <div> LOGO 2 </div>

    <div>REDES</div>
    
</footer>

</body>
</html>